# hogwarts-java4

./: .gitignore  README.md  pom.xml
appium/: pom.xml
appium/src/main/java/com/hogwarts/app/: DriverFactory.java
appium/src/main/java/com/hogwarts/app/wechat/po/: BasePage.java  ContactPage.java  MainPage.java  MySelfPage.java  OtherCompaniesPage.java  SchedulePage.java  UpcomePage.java  WorkBenchPage.java
appium/src/test/java/com/hogwarts/app/wechat/: ContactPageTest.java  WeWorkClassicTest.java
automation/: pom.xml
automation/allure-results/: 3f077821-386f-4829-9244-599aa8aeb374-container.json  5566ab45-7390-4f76-ace0-518619016fa3-container.json  756d669f-d2e4-4e20-8539-b189e90ba5b8-container.json  b01446ef-f603-423e-a7d2-6551b4009ade-result.json  b1005453-3956-4694-b015-7c36dc6c0593-result.json  c5ab90b3-5659-4d63-b997-e9a98e8b2795-container.json
automation/src/test/java/com/hogwarts/web/: LoginBaiDuTest.java  WebAutoTest.java
commons/: pom.xml
commons/src/main/java/com/hogwarts/: Calculator.java
junit/: pom.xml
junit/src/main/java/com/hogwarts/dto/: ExtAttrDTO.java  ExternalProfileDTO.java  UserDTO.java
junit/src/main/java/com/hogwarts/framwork/: BaseResult.java
junit/src/main/java/com/hogwarts/framwork/actions/: ApiActionModel.java
junit/src/main/java/com/hogwarts/framwork/api/: ApiLoader.java  ApiObjectModel.java
junit/src/main/java/com/hogwarts/framwork/global/: GlobalVariables.java
junit/src/main/java/com/hogwarts/framwork/steps/: AssertModel.java  StepModel.java  StepResult.java
junit/src/main/java/com/hogwarts/framwork/testcase/: ApiTestCaseModel.java
junit/src/main/java/com/hogwarts/utils/: FakerUtils.java  FormatDateUtil.java  HttpRequest.java  Map2JsonString.java  PlaceholderUtils.java  RandomUtil.java
junit/src/main/java/com/hogwarts/workwechat/: DepartmentObject.java  MessageObject.java  TokenHelper.java  UserObject.java
junit/src/main/resources/: junit-platform.properties  two-column.csv
junit/src/test/java/com/hogwarts/: JUnit4Test.java  JUnit5Test.java  JUnit5_AllureTest.java  JUnit5_ParameterizedTest.java  JUnit5_RepeatedTest.java
junit/src/test/java/com/hogwarts/framwork/: ApiTestCaseModelTest.java
junit/src/test/java/com/hogwarts/wxwork/: BaseTest.java
junit/src/test/java/com/hogwarts/wxwork/department/: CreateTest.java  DeleteTest.java  ListTest.java  UpdateTest.java
junit/src/test/java/com/hogwarts/wxwork/message/: SendMessageTest.java  SendTest.java
junit/src/test/java/com/hogwarts/wxwork/user/: BatchDeleteUserTest.java  CreateTest.java  CreateUserTest.java  DeleteUserTest.java  GetActiveStatTest.java  GetJoinQrCodeTest.java  GetUserTest.java  UpdateUserTest.java
junit/src/test/resources/data/: CreateTestData.csv  UpdateTestData.csv
junit/src/test/resources/data/department/: UpdateTestData.csv
junit/src/test/resources/data/message/: SendMessageTestData.yaml
junit/src/test/resources/data/user/: CreateUserTestData.csv  GetJoinQrCodeTestData.csv  UpdateUserTestData.csv
selenium/: pom.xml
selenium/src/main/java/com/hogwarts/: BasePage.java
selenium/src/main/java/com/hogwarts/framework/: MainPage.java  SearchPage.java
selenium/src/test/java/com/hogwarts/: BaseTest.java
selenium/src/test/java/com/hogwarts/framework/: PageObjTest.java  ParamsTest.java  SeleniumTest.java
selenium/src/test/java/com/hogwarts/web/: BasePage.java  ContactClassicTest.java  ContactPOTest.java  ContactPage.java  ContactPageObjTest.java  MainPage.java
selenium/src/test/resources/framework/: main_po.yaml  search.yaml  search_po_test.yaml
src/main/java/com/hogwarts/: Calculator.java
src/test/java/com/hogwarts/: JUnit5Test.java
testng/: pom.xml
testng/src/test/java/com/hogwarts/: TestNGConcurrentTest.java  TestNGSoftAssertTest.java  TestNGTest.java
wiremock/: pom.xml
wiremock/src/test/java/com/hogwarts/mock/: WireMockTest.java
wiremock/src/test/java/com/hogwarts/restassured/: RestAssuredTest.java
wiremock/src/test/resources/: mock.json
